<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
    ],
    'financialAssistance' => [
        'title'          => 'Financial Assistance',
        'title_singular' => 'Financial Assistance',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'directory'                 => 'Directory',
            'directory_helper'          => ' ',
            'user'                      => 'User',
            'user_helper'               => ' ',
            'problem_presented'         => 'Problem Presented',
            'problem_presented_helper'  => ' ',
            'date_interviewed'          => 'Date Interviewed',
            'date_interviewed_helper'   => ' ',
            'assessment'                => 'Assessment',
            'assessment_helper'         => ' ',
            'recommendation'            => 'Recommendation',
            'recommendation_helper'     => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'scheduled_fa'              => 'Scheduled Fa',
            'scheduled_fa_helper'       => ' ',
            'status'                    => 'Status',
            'status_helper'             => ' ',
            'date_claimed'              => 'Date Claimed',
            'date_claimed_helper'       => ' ',
            'note'                      => 'Note',
            'note_helper'               => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'family_composition'        => 'Family Composition',
            'family_composition_helper' => ' ',
            'requirements'              => 'Requirements',
            'requirements_helper'       => ' ',
        ],
    ],
    'guaranteeLetter' => [
        'title'          => 'Guarantee Letter',
        'title_singular' => 'Guarantee Letter',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'directory'         => 'Directory',
            'directory_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'burialAssistance' => [
        'title'          => 'Burial Assistance',
        'title_singular' => 'Burial Assistance',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'burial_assitance'        => 'Burial Assitance',
            'burial_assitance_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'medicalAssistance' => [
        'title'          => 'Medical Assistance',
        'title_singular' => 'Medical Assistance',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'medical_assistance'        => 'Medical Assistance',
            'medical_assistance_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'solicitation' => [
        'title'          => 'Solicitation',
        'title_singular' => 'Solicitation',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'solicitation'        => 'Solicitation',
            'solicitation_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Contact Management',
        'title_singular' => 'Contact Management',
    ],
    'contactCompany' => [
        'title'          => 'Contact Group Category',
        'title_singular' => 'Contact Group Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'company_name'           => 'Group name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'contactContact' => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'company'                   => 'Group Name',
            'company_helper'            => ' ',
            'contact_first_name'        => 'First name',
            'contact_first_name_helper' => ' ',
            'contact_last_name'         => 'Last name',
            'contact_last_name_helper'  => ' ',
            'contact_phone_1'           => 'Phone 1',
            'contact_phone_1_helper'    => ' ',
            'contact_phone_2'           => 'Phone 2',
            'contact_phone_2_helper'    => ' ',
            'contact_email'             => 'Email',
            'contact_email_helper'      => ' ',
            'contact_address'           => 'Address',
            'contact_address_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Permits',
        'title_singular' => 'Permit',
    ],
    'taskStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar' => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'ngo' => [
        'title'          => 'NGO',
        'title_singular' => 'NGO',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'contact_person'        => 'Contact Person',
            'contact_person_helper' => ' ',
            'contact_no'            => 'Contact No',
            'contact_no_helper'     => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'total_members'         => 'Total Members',
            'total_members_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'sectorGroup' => [
        'title'          => 'Sector Group',
        'title_singular' => 'Sector Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'barangay' => [
        'title'          => 'Barangay',
        'title_singular' => 'Barangay',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'barangay_name'             => 'Barangay Name',
            'barangay_name_helper'      => ' ',
            'barangay'                  => 'Barangay',
            'barangay_helper'           => ' ',
            'barangay_chairman'         => 'Barangay Chairman',
            'barangay_chairman_helper'  => ' ',
            'sk_chairman'               => 'Sk Chairman',
            'sk_chairman_helper'        => ' ',
            'total_no_of_voters'        => 'Total No Of Voters',
            'total_no_of_voters_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'directory' => [
        'title'          => 'Directory',
        'title_singular' => 'Directory',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'last_name'              => 'Last Name',
            'last_name_helper'       => ' ',
            'first_name'             => 'First Name',
            'first_name_helper'      => ' ',
            'middle_name'            => 'Middle Name',
            'middle_name_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'profile_picture'        => 'Profile Picture',
            'profile_picture_helper' => ' ',
            'suffix'                 => 'Suffix',
            'suffix_helper'          => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'contact_no'             => 'Contact No',
            'contact_no_helper'      => ' ',
            'birthday'               => 'Birthday',
            'birthday_helper'        => ' ',
            'place_of_birth'         => 'Place Of Birth',
            'place_of_birth_helper'  => ' ',
            'nationality'            => 'Nationality',
            'nationality_helper'     => ' ',
            'gender'                 => 'Gender',
            'gender_helper'          => ' ',
            'highest_edu'            => 'Hi. Educ. Attain',
            'highest_edu_helper'     => ' ',
            'civil_status'           => 'Civil Status',
            'civil_status_helper'    => ' ',
            'religion'               => 'Religion',
            'religion_helper'        => ' ',
            'street_no'              => 'Street No',
            'street_no_helper'       => ' ',
            'street'                 => 'Street',
            'street_helper'          => ' ',
            'city'                   => 'City',
            'city_helper'            => ' ',
            'province'               => 'Province',
            'province_helper'        => ' ',
            'barangay'               => 'Barangay',
            'barangay_helper'        => ' ',
            'ngo'                    => 'Ngo',
            'ngo_helper'             => ' ',
            'sector'                 => 'Sector',
            'sector_helper'          => ' ',
            'life_status'            => 'Life Status',
            'life_status_helper'     => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'remarks'                => 'Remarks',
            'remarks_helper'         => ' ',
            'comelec_status'         => 'Comelec Status',
            'comelec_status_helper'  => ' ',
            'occupation'             => 'Occupation',
            'occupation_helper'      => ' ',
        ],
    ],
    'familycomposition' => [
        'title'          => 'Family Composition',
        'title_singular' => 'Family Composition',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'family_name'                => 'Name',
            'family_name_helper'         => ' ',
            'family_birthday'            => 'Birthday',
            'family_birthday_helper'     => ' ',
            'family_relationship'        => 'Relationship',
            'family_relationship_helper' => ' ',
            'family_civil_status'        => 'Civil Status',
            'family_civil_status_helper' => ' ',
            'family_highest_edu'         => 'Hi. Edu. Attain.',
            'family_highest_edu_helper'  => ' ',
            'occupation'                 => 'Occupation',
            'occupation_helper'          => ' ',
            'remarks'                    => 'Remarks',
            'remarks_helper'             => ' ',
            'others'                     => 'Others',
            'others_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],

];
